# HerotechDocs

./: .gitignore  HerotechDocs.sln  README.md
HerotechDocs/Client/: ApiAuthenticationStateProvider.cs  ContractManager.cs  EntityManager.cs  ExpenseManager.cs  HerotechDocs.Client.csproj  Program.cs  _Imports.razor
HerotechDocs/Client/Events/: UIUpdatedEventHandler.cs
HerotechDocs/Client/Pages/: Categories.razor  ContractDetails.razor  Contracts.razor  Expenses.razor  Index.razor  Inventory.razor  Login.razor  Logout.razor  TestPage.razor
HerotechDocs/Client/Properties/: launchSettings.json
HerotechDocs/Client/Services/: AuthService.cs  IAuthService.cs
HerotechDocs/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HerotechDocs/Client/ViewModels/: CreateContractViewModel.cs  CreateExpenseViewModel.cs  CreateItemViewModel.cs
HerotechDocs/Client/wwwroot/: index.html
HerotechDocs/Client/wwwroot/css/: app.css
HerotechDocs/Client/wwwroot/scripts/: export.js
HerotechDocs/Server/: DocsContext.cs  HerotechDocs.Server.csproj  Program.cs  Startup.cs
HerotechDocs/Server/Controllers/: CategoriesController.cs  ContractDetailsController.cs  ContractsController.cs  DatabaseFilesController.cs  ExpensesController.cs  FinancesController.cs  ItemsController.cs  LoginController.cs
HerotechDocs/Server/Migrations/: 20211007112539_InitialCreate.Designer.cs  20211007112539_InitialCreate.cs  DocsContextModelSnapshot.cs
HerotechDocs/Server/Pages/: Error.cshtml  Error.cshtml.cs
HerotechDocs/Server/Properties/: launchSettings.json
HerotechDocs/Server/Properties/ServiceDependencies/HerotechDocs - Web Deploy1/: profile.arm.json
HerotechDocs/Shared/: Category.cs  Contract.cs  DatabaseFile.cs  Expense.cs  FinancialState.cs  Item.cs  LoginModel.cs  LoginResult.cs  UserModel.cs
